go test -v -cpuprofile=cpuprofile.out -run=^a ./... -bench=Bench
goos: linux
goarch: amd64
pkg: github.com/sevagh/k-ary-tree
BenchmarkKaryTreeK2Sparse-8        	 2910670	       420 ns/op
BenchmarkKaryTreeK2VerySparse-8    	 2971863	       404 ns/op
BenchmarkKaryTreeK2Complete-8      	 1000000	      1058 ns/op
BenchmarkKaryTreeK8Sparse-8        	  235737	      4809 ns/op
BenchmarkKaryTreeK8VerySparse-8    	 2952680	       410 ns/op
BenchmarkKaryTreeK8Complete-8      	   35641	     34050 ns/op
BenchmarkKaryTreeK32Sparse-8       	    3598	    335738 ns/op
BenchmarkKaryTreeK32VerySparse-8   	 2634442	       439 ns/op
BenchmarkKaryTreeK32Complete-8     	     348	   3540424 ns/op
PASS
ok  	github.com/sevagh/k-ary-tree	220.727s
go tool pprof -web memprofile.out
